# aerPatient

./: instapk.properties
app/: build.gradle
app/src/androidTest/java/infiniun/aerpatient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/data/model/: Doctor.java  MyConsultation.java  postDoctor.java
app/src/main/java/data/remote/: APIService.java  ApiUtils.java  RestApi.java  RetrofitClient.java
app/src/main/java/infiniun/aerpatient/: Consulation.java  DoctorController.java  LoginActivity.java  MainActivity.java  MyConsulation.java  MyConsultationAdapter.java  MyConsultationController.java  Rest_Api.java  SignupActivity.java  StockListAdapter.java
app/src/main/res/: activity_my_consulation.xml
app/src/main/res/drawable-v21/: around.xml  borer.xml  customborder.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_consulation.xml  activity_login.xml  activity_my_consulation.xml  activity_signup.xml  app_bar_main.xml  content_consulation.xml  content_main.xml  content_my_consulation.xml  doctor_fragment.xml  doctor_list.xml  my_consultation_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/infiniun/aerpatient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
