<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/imagelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/customborder">
        <TextView
            android:id="@+id/consultatioID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:hint="Doctor name"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/contactNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/consultatioID"
            android:hint="Contact"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/contactNo"
            android:layout_marginTop="20dp"
            android:hint="Description :"
            android:textSize="20dp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>